{
  "name": "restify-url-version",
  "author": "Beau Sorensen <mail@beausorensen.com> (http://github.com/sorensen)",
  "version": "0.0.3",
  "license": "MIT",
  "keywords": [
    "restify",
    "version"
  ],
  "description": "Get restify version from url querystring",
  "repository": {
    "type": "git",
    "url": "git://github.com/majorleaguesoccer/restify-url-version.git"
  },
  "engines": {
    "node": "0.x"
  },
  "main": "index.js",
  "scripts": {
    "test": "npm run hint; ./node_modules/mocha/bin/mocha -R spec test.js",
    "hint": "./node_modules/jshint/bin/jshint ./"
  },
  "dependencies": {
    "qs": "1.2.1"
  },
  "devDependencies": {
    "jshint": "^2.6.3",
    "mocha": "^2.2.1",
    "restify": "2.6.1",
    "supertest": "0.5.1"
  }
}
